<html>
    <head>
        <title>Product launch</title>
        <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'
    integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
           
    <style>
     
     .footer
     {
         text-align: right;
         color:purple;
         font-family:lato,Arial, Helvetica, sans-serif;
        

     }
     .container{
        padding-right:800px;
     }
     .body
     {
         background-size: cover;
         height:auto;
         width:100%;
         overflow-x: hidden;
         font-family: Arial, Helvetica, sans-serif;
         color:darkviolet;
        

     }
     .conatiner-fluid{
         font-family:Arial, Helvetica, sans-serif;
         font-size: 15px;
         
     }
     
    
     </style>
  
    </head>
    <body style="background-image: url('../resources/imm.jpg');background-repeat: no-repeat;width: 100%;height:auto;background-size: cover;overflow-x: hidden; object-fit: cover;">
        <div class="header" >
            <div class="row">
                <div class="col-sm-4" style="float:left">
           <center><img src="./resources/entro (1).png" height="200px" width="300px" ></center>
        </div>
        <div class=" header col-sm-8" style="float:right; padding-top:50px;padding-left:450px;">
                <form class="form-inline" action="/action_page.php">
                    <input type="email" class="form-control" placeholder="Enter email" name="email">
                    <button type="subscribe" class="btn btn-primary">Subscribe</button>
                        </form>
                        </div>
        </div>
        
           </div>
        </div>
        <div class="container-fluid" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;text-align: center;">
           <div class="details" style="color:darkmagenta;padding-left:25px;text-align: left">
            <p><h2>Entrotech - without any knowledge use this application and learn</h2></p>
           </div> 
        </div>
    </div>
    <br><br><br>
        <div class="footer" >
            <div class="container">
                <h2>Your Waiting is End Now</h2>
            <h2 style="font-family:'Times New Roman', Times, serif">LAUNCHING SOON....!</h2>
        </div>
        </div>
    </body>
    </html>